{
    "name": "osit/webaseo",
    "description": "SEO report for your website.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Osit\\Webaseo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dominic Moeketsi",
            "email": "developer@osit.co.za"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.35",
        "guzzlehttp/guzzle": "^7.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Osit\\Webaseo\\Providers\\WebaseoBaseServiceProvider"
            ]
        }
    }
}
